DATABASE_HOSTNAME=#{Octopub.Kustomize.Database.Server.Name}
DATABASE_PORT=3306
DATABASE_NAME=#{Octopub.Kustomize.Database.Name}
MIGRATE_AT_START=#{Project.Migrate_At_Start}
COGNITO_DISABLE_AUTH=#{Project.Cognito_Disable_Auth}
